DEBUG=on
SECRET_KEY=xz@s5m97u803)(ib!*uehiqhh$pybedp!l2tn%hr4-rpr&ykoa
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=put-real-db-password-here
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1